# Car-Inventory

./: .gitignore  Car.cs  CarInventory.cs  CarsApp.csproj  CarsApp.sln  CarsContext.cs  ContextController.cs  Enums.cs  Program.cs  README.md.txt  Window.cs  cars.csv  connectionStrings.json
Migrations/: 20240729102254_InitialCarsDB.Designer.cs  20240729102254_InitialCarsDB.cs  CarsContextModelSnapshot.cs
